#include <stdio.h>
#include <unistd.h>

int main(void) {
    int i;
    for (i = 0; i < 10; i++) {
        // この実装方法では、制御文字 (以下の改行コード) が出力されるまでは、何も表示されない。
        // printf("[%d / 10]", i);
        // 表示されたときには、以下のように横並びに結果が出力される。
        // [0 / 10][1 / 10][2 / 10][3 / 10][4 / 10][5 / 10][6 / 10][7 / 10][8 / 10][9 / 10]

        // この実装方法では、逐次結果は出力されるが、上述のように横並びに結果が出力される。
        // fprintf(stderr, "[%d / 10]", i);

        // エスケープシーケンスのキャリッジリターン (\r) を出力する。
        // そうすると、多くのコンソールでは、カーソルをその行の先頭に移動させる制御となる。
        // その結果、コンソールでの出力が上書きされる。
        // つまり、出力を上書きすることができる。
        fprintf(stderr, "\r[%d / 10]", i);
        usleep(500000);
    }
    printf("\nfinish!!!\n");
}
